{
  "name": "friendflix",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "engines": { "node": ">=22" },
  "workspaces": ["backend", "gateway", "web"],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
